{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=sacodehub;AccountKey=vFCNQWcl3hBxbJs6RGSH6kcyWmeYRLZnnbwRVEU/3cNCE8rHXv+20r0wYbyOsKOdiOkCLt5RJzH2+ASto8IuRA==;EndpointSuffix=core.windows.net"
  //  "BlobConnection": "BlobEndpoint=https://azuredotnetmastery.blob.core.windows.net/;QueueEndpoint=https://azuredotnetmastery.queue.core.windows.net/;FileEndpoint=https://azuredotnetmastery.file.core.windows.net/;TableEndpoint=https://azuredotnetmastery.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2021-08-30T04:28:25Z&st=2021-08-29T20:28:25Z&spr=https&sig=%2FmJ28xBEEtQ3t6DDUYtiFYsOkESsm7AwGeozQm3bgQE%3D"
}
